<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/552ee91b28.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <section id="header">
        <div class="header-left">
          
            <img  src="img/ourlogo.jpg">
       
        </div>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
               <li><a href="cart.html">Cart<i class="fas fa-shopping-cart cart-icon"></i></a></li>
            </ul>
        </div>

       <div id="mobile">
      <a href="cart.html"><img src="image/icons8-add-shopping-cart-50.png" alt=""></a>
      <img src="image/icons/outdent.png" alt="">
    </div>
</section>

  <section id="page-header" class="blog-header">
    
    <h1>#Readmore</h1>
    
    <p>Read all case studies about our Products!</p>
    
  </section>

  <section id="blog">
    <div class="blog-box">
      <div class="blog-image">
        <img src="img/products.jpg" alt="">
      </div>
      <div class="blog-details">
        <h4>Trendy Leather bags</h4>
       <p>Smother Yourself in Leather Like There's No Feather.
        Cradle Your Style in Leather's Embrace Forever.</p> 
         <a href="#">CONTINUE READING</a> 
      </div>
      
    </div> 
    <div class="blog-box">
      <div class="blog-image">
        <img src="img/Leather loyal bag.jpg" alt="">
      </div>
      <div class="blog-details">
        <h4>Leather Loyal Bag</h4>
       <p>Smother Yourself in Leather Like There's No Feather.
        Cradle Your Style in Leather's Embrace Forever.</p> 
         <a href="#">CONTINUE READING</a> 
      </div>
      
    </div> 
    <div class="blog-box">
      <div class="blog-image">
        <img src="img/b3.jpg" alt="">
      </div>
      <div class="blog-details">
        <h4>Must-Have Girl's Trendy Leather Items</h4>
       <p>Smother Yourself in Leather Like There's No Feather.
        Cradle Your Style in Leather's Embrace Forever.</p> 
         <a href="#">CONTINUE READING</a> 
      </div>
      
    </div> 
    <div class="blog-box">
      <div class="blog-image">
        <img src="img/b4.jpg" alt="">
      </div>
      <div class="blog-details">
        <h4>Women's Trendy Jackets</h4>
       <p>Smother Yourself in Leather Like There's No Feather.
        Cradle Your Style in Leather's Embrace Forever.</p> 
         <a href="#">CONTINUE READING</a> 
      </div>
      
    </div> 
    <div class="blog-box">
      <div class="blog-image">
        <img src="img\watchlogo1-transformed.jpeg" alt="">
      </div>
      <div class="blog-details">
        <h4>Trendy Leather Watches</h4>
       <p>Smother Yourself in Leather Like There's No Feather.
        Cradle Your Style in Leather's Embrace Forever.</p> 
         <a href="#">CONTINUE READING</a> 
      </div>
      
    </div> 
  </section>

  <section id="newsletter" class="section-p1" class="section-m1">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail Update about our latest shop and <span>Special Offer</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your E-mail Address">
      <button> Sign Up </button>
    </div>
  </section>

  <footer class="section-p1">
    <div class="col">
      <img  class="logo" src="img/ourlogo.jpg" alt="">
       <h4>Contact</h4>
      <p><b>Address:</b> Bangalore,</p>
      <p><b>Phone:</b> +91 9876543212/8976543217</p>
      <p><b>Hours:</b>08.00AM - 08.00PM , Mon-Sun</p>
     <div class="follow">
      <h4>Follow Us</h4>
        <li>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-pinterest"></i>
          <i class="fab fa-youtube"></i>
        </li>
     </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">Viwe Cart</a>
      <a href="#">My wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/appstore.jpg" alt="">
        <img src="img/play.jpg" alt="">
      </div>
      <p> Secured Payment Gateways </p>
      <img src="img/pay.jpg" alt="">
    </div>

    <div class="copyright">
      <p> 2024, -HTML CSS E-commerce Website</p>
    </div>
  </footer>
  <script src="script.js"></script>
  
</body>
</html>