<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/552ee91b28.js" crossorigin="anonymous"></script>
</head>
<body>
  <section id="header">
    <div class="header-left">
        <img  src="img/ourlogo.jpg">
    </div>
    
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart<i class="fas fa-shopping-cart cart-icon"></i></a></li>
        </ul>
    </div>
  </section>

 <section id="page-header" class="about-header">
    <h2>#let's_talk</h2>
    <p>LEAVE A MESSAGE, We love to hear from you</p>
    </section>

<section id="contact-details" class="section-p1">
    <div class="details">
        <span style="font-weight:bold; ">GET IN TOUCH</span>
        <h2>Visit one of our agency location or contact us today.</h2>
        <h3 style="font-weight:bold; ">Head Office</h3>
        <div>
            <li>
                <i class="fas fa-map"></i>
                <p>Bangalore</p>
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <p>mpleathers@gmail.com</p>
          </li>
          <li>
            <i class="fas fa-phone"></i>
            <p>+91 9876543212/8976543217</p>
        </li>
        <li>
          <i class="fas fa-clock"></i>
          <p>08.00 AM - 08.00 PM , Mon-Sun</p>
      </li>
        </div>
    </div>
   <div class="map">
    <iframe src="https://www.bing.com/search?q=bangalore+maps+google&qs=LC&pq=bangalore+map&sk=LS1&sc=10-13&cvid=4A3963FE5722470C9CDE8EB8096E6721&FORM=QBRE&sp=2&ghc=1&lq=0" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div> 

</section>

<section class="form-details">
  <form action="">
    <span style="font-weight:bold;color:brown; ">LEAVE A MESSAGE</span>
    <h2>We love to hear from you</h2>
    <input type="text" placeholder="Your Name">
    <input type="text" placeholder="E-mail">
    <input type="text" placeholder="Subject">
    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
    <button class="normal">Submit</button>
    <br>
  </form>
  <div class="people">
     <div>
      <img src="img/i1.jpg" alt="">
      <p><span>Miss.Pushpa</span> <br>CEO<br>Phone: +91 8738376922 <br> E-mail:mpleathers@gmail.com</p>
     </div>
     <div>
      <img src="img/i2.jpg" alt="">
      <p><span>Miss.Mounika</span> <br>Managing director<br>Phone: +91 9365372657 <br>E-mail:mpleathers@gmail.com</p>
     </div>
     <div>
      <img src="img/i3.jpg" alt="">
      <p><span>Miss.shilpa</span> <br>Senior Marketing Manager <br>Phone: +91 93863756732<br>E-mail:mpleathers@gmail.com</p>
     </div>
  </div> 
</section>

  <section id="newsletter" class="section-p1" class="section-m1">
    <div class="newstext">
      <h4>Sign Up For Newletters</h4>
      <p>Get E-mail Update about our latest shop and <span>Special Offer</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your E-mail Address">
      <button> Sign Up </button>
    </div>
  </section>
  
  <footer class="section-p1">
    <div class="col">
      <img  class="logo" src="img/ourlogo.jpg" alt="">
      <h4>Contact</h4>
      <p><b>Address:</b> Bangalore,</p>
      <p><b>Phone:</b> +91 9876543212/8976543217</p>
      <p><b>Hours:</b>08.00 AM - 08.00 PM , Mon-Sun</p>
     <div class="follow">
      <h4>Follow Us</h4>
      <li>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-youtube"></i>
      </li>
     </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">Viwe Cart</a>
      <a href="#">My wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/appstore.jpg" alt="">
        <img src="img/play.jpg" alt="">
      </div>
      <p> Secured Payment Gateways </p>
      <img src="img/pay.jpg" alt="">
    </div>

    <div class="copyright">
      <p> 2024, -HTML CSS E-commerce Website</p>
    </div>
  </footer>

  
  </body>
 
  <script src="script.js"></script>
</body>
</html>