<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leather Online shopping</title>
    <link rel="icon" href="\Screenshot (275).png" type="image/x-icon">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/552ee91b28.js" crossorigin="anonymous"></script>
    <link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <!------header Section-->
    <header>
        <div class="header-left">
            <img  src="img/ourlogo.jpg">
        </div>
       <div class="search-box">
          <form action="">
            <input type="text" name="search" id="srch" placeholder="Search " ></input>
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      
        <!--------Login Buton,more------>
        <div class="login">
            <a href="login.html" class="login_btn">Login</a>
            

        </div>
    </header>

    <section id="header">
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
               <li><a href="cart.html">Cart<i class="fas fa-shopping-cart cart-icon"></i></a></li>
            </ul>
        </div>

      <div id="mobile">
      <a href="cart.html"><img src="image/icons8-add-shopping-cart-50.png" alt=""></a>
      <img src="image/icons/outdent.png" alt="">
    </div>
</section>


    <section id="page-header" class="index-header">
    <h2>CARRY ANYTHING, ANYWHERE</h2>
    <h4>LEATHER CLUTCHES & WALLETS</h4>
    <p style="color:white">Save more with coupons & up to 70% off !!!</p>
    <a href="products.html">
    <button type="button" class="btn btn-link" style="font-weight: bold;">Shop Now</a></button>
    </section>   
</div>
<hr>

<section id="banner" class="section-m1">
  <h4>Repair Services</h4>
  <h2>Up to <span>50% off </span>All Leather Products</h2>
  <button class="normal">Explore More</button>
</section>

<section id="product1" class="section-p1">
  <h2>New Arrivals</h2>
  <p>Diwali Collection New Morden Design</p>
  <div class="pro-container">
    <div class="pro">
      <img src="img/women's leather jacket.jpg" alt="">
      <div class="des">
        <span>Etys</span>
        <h5>Women's Leather Jaket</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>₹ 8000 <span style="color:green;font-size:14px;">50% off</span></h4>
      </div>
  <div class="cart">
      <a href="#"><img src="img/add .jpg"></a>
    </div>
    </div>
    <div class="pro">
      <img src="img/eaglebelt.jpg" alt="">
      <div class="des">
        <span>Etys</span>
        <h5>Men's Eagle belt</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>₹ 2000 <s> ₹ 1500 </s><span style="color:green;font-size:14px;">50% off</span></h4>
      </div>
  <div class="cart">
      <a href="#"><img src="img/add .jpg"></a>
    </div>
    </div>
    <div class="pro">
      <img src="img/handclutch.jpg" alt="">
      <div class="des">
        <span>Etys</span>
        <h5>Handclutch For women</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>₹ 1500 <s> ₹ 500</s><span style="color:green;font-size:14px;">50% off</span></h4>
      </div>
  <div class="cart">
      <a href="#"><img src="img/add .jpg"></a>
    </div>
    </div>
    <div class="pro">
      <img src="img/Mens nappa jacket(paul).webp" alt="">
      <div class="des">
        <span>Etys</span>
        <h5>Men's nappa Jacket</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>₹ 5899 <s> ₹ 2999 </s> <span style="color:green;font-size:14px;">50% off</span></h4>
      </div>
  <div class="cart">
      <a href="#"><img src="img/add .jpg"></a>
    </div>
    </div>
    <div class="pro">
      <img src="img/Laptop briefcase.jpg" alt="">
      <div class="des">
        <span>Etys</span>
        <h5> Laptop BriefCase</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>₹ 6000 <s> ₹ 2000</s> <span style="color:green;font-size:14px;">50% off</span></h4>
      </div>
  <div class="cart">
      <a href="#"><img src="img/add .jpg"></a>
    </div>
    </div>
    <div class="pro">
      <img src="img/bomberjacket.jpg" alt="">
      <div class="des">
        <span>Etys</span>
        <h5>Men's Bomber Jacket</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>₹ 5000 <s> ₹1200 </s> <span style="color:green;font-size:14px;">50% off</span></h4>
      </div>
  <div class="cart">
      <a href="#"><img src="img/add .jpg"></a>
    </div>
    </div>
    <div class="pro">
      <img src="img/women's leather watch.jpg" alt="">
      <div class="des">
        <span>Etys</span>
        <h5>Women's Leather watch</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>₹ 4000 <s> 2000 </s> <span style="color:green;font-size:14px;">50% off</span></h4>
      </div>
  <div class="cart">
      <a href="#"><img src="img/add .jpg"></a>
    </div>
    </div>
    <div class="pro">
      <img src="img/womenhandbag.jpg" alt="">
      <div class="des">
        <span>Etys</span>
        <h5>Women Leather Hand bag</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>₹ 5499 <s> 2999 </s><span style="color:green;font-size:14px;">50% off</span></h4>
      </div>
  <div class="cart">
      <a href="#"><img src="img/add .jpg"></a>
    </div>
    </div>
  </div>
</section>

<section id="small-banner" class="section-p1">
  <div class="banner-box">
    <h4>Crazy Deals</h4>
    <h2>buy 1 get 1 free</h2>
    <span>The best bags is on sale </span>
    <button class=" white">Learn More</button>
  </div>
  <div class="banner-box banner-box2">
    <h4>spring/summer</h4>
    <h2>upcomming season</h2>
    <span style="color: white">The best leather laptop bag is on sale </span>
    <button class=" white">Collection</button>
  </div>
</section>

<section id="banner3">
  <div class="banner-box">
    <h2>SEASONAL SALE</h2>
    <h3>Winter Collection -50% OFF</h3>
  </div>
  <div class="banner-box banner-box2">
    <h2>NEW women's jacket collection</h2>
    <h3>Spring/Summer 2024</h3>
  </div>
  <div class="banner-box banner-box3">
    <h2>Leather Watch</h2>
    <h3>New Trendy watches</h3>
  </div>

</section>

<section id="newsletter" class="section-p1" class="section-m1">
  <div class="newstext">
    <h4>Sign Up For Newsletters</h4>
    <p>Get E-mail Update about our latest shop and <span>Special Offer</span></p>
  </div>
  <div class="form">
    <input type="text" placeholder="Your E-mail Address">
    <button> Sign Up </button>
  </div>
</section>


<footer class="section-p1">
    <div class="col">
     <img  class="logo" src="img/ourlogo.jpg" alt="">-->
       <h4>Contact</h4>
      <p><b>Address:</b> Bangalore,</p>
      <p><b>Phone:</b> +91 9844967532/897832542</p>
      <p><b>Hours:</b>08.00 - 10.00 , Mon-Sun</p>
     <div class="follow">
      <h4>Follow Us</h4>
        <li>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-pinterest"></i>
          <i class="fab fa-youtube"></i>
        </li>
     </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">Viwe Cart</a>
      <a href="#">My wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/appstore.jpg" alt="">
        <img src="img/play.jpg" alt="">
      </div>
      <p> Secured Payment Gateways </p>
      <img src="img/pay.jpg" alt="">
    </div>

    <div class="copyright">
      <p> 2024, -HTML CSS E-commerce Website</p>
    </div>
  </footer>
</body>
</html>