<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/552ee91b28.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style type="text/css">

#header{
    display: flex;
    justify-content: space-evenly;
    background-color:rgb(248,199,230);
    width:100%;
    height:150px;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.header-left img{
    width: 230px;
    height:150px;
    margin-right:200px;
   
}
#header-navbar{
    height:250px;
}
#header-left{
    height:15px;
}

#header-left img{
    width: 50px;
    height:20px;
    margin-right:200px;
    margin-bottom:5px;
   
}
body{
    background-color: lightcoral;
}

 .card-img-top {
    width: 100%;
    height: 130px;
}

.product-card
{
    margin-top: 75px;
    
}

</style>

</head>
<body>
    
    <section id="header">
        <div class="header-left">
            <img  src="img/ourlogo.jpg">
        </div>
        
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
               <li><a href="cart.html">Cart<i class="fas fa-shopping-cart cart-icon"></i></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="image/icons8-add-shopping-cart-50.png" alt=""></a>
            <img src="image/icons/outdent.png" alt="">
             <!-- <img src="img\products.jpg" alt="image">-->
          </div>
    </section>
    <div class="page-header">
    <div class="container">
        <!--For first row -->
        <div class="row">
            <!--First product-->
            <div class="col-md-3 product-card">
                <div class="card border border-dark border-2">
                    <img src="img/Aberdeen leather folder.jpg" 
                    alt="Image not available"
                    class="card-img-top"/>
                    <div class="card-body">
                        <h5>Men's Wallet</h5>
                        <h5>₹ 4000 </h5> 
                        <h4>Rating: ★★★★☆</h4>
                        <a href="wallet.html">Click here for details</a>
                    </div>
                </div>
            </div>

            <!--Second product-->
            <div class="col-md-3 product-card">
                <div class="card border border-dark border-2">
                    <img src="img/leather lil Doctor Bag.webp" 
                    alt="Image not available"
                    class="card-img-top"/>
                    <div class="card-body">
                        <h5>Ladies slim bag</h5>
                        <h5> ₹ 5000</h5>
                        <h4>Rating: ★★★★☆</h4>
                        <a href="bag.html">Click here for details</a>
                    </div>
                </div>
            </div>

            <!--Third product-->
            <div class="col-md-3 product-card">
                <div class="card border border-dark border-2">
                    <img src="img/Astor laptop sleeve.webp" 
                    alt="Image not available"
                    class="card-img-top"/>
                    <div class="card-body">
                        <h5>Laptop bag</h5>
                        <h5> ₹ 6000</h5>
                        <h4>Rating: ★★★★★</h4>
                        <a href="lapbag.html">Click here for details</a>
                    </div>
                </div>
            </div>

           <!--Fourth product-->
           <div class="col-md-3 product-card">
             <div class="card border border-dark border-2">
                <img src="img/Anemone Sling.webp" 
                alt="Image not available"
                class="card-img-top"/>
                <div class="card-body">
                    <h5>Ladies Slim bag</h5>
                    <h5>₹ 2000</h5>
                    <h4>Rating: ★★★★☆</h4>
                    <a href="ladywallet.html">Click here for details</a>
                </div>
             </div>
           </div>

        

        <!--For second row -->
        <div class="row">
            <!--First product-->
            <div class="col-md-3 product-card">
                <div class="card border border-dark border-2">
                    <img src="img/Butter Debby Bag.webp" 
                    alt="Image not available"
                    class="card-img-top"/>
                    <div class="card-body">
                        <h5>Ladies Hand bag</h5>
                        <h4>Rating: ★★★☆☆ </h4>
                        <a href="handbag.html">Click here for details</a>
                    </div>
                </div>
            </div>
        
        <!--Second product-->
        <div class="col-md-3 product-card">
            <div class="card border border-dark border-2">
                <img src="img/Butter Tasseled Tote.jpg" 
                alt="Image not available"
                class="card-img-top"/>
                <div class="card-body">
                    <h5>Luggage Bag</h5>
                    <h4>Rating: ★★★★☆</h4>
                    <a href="luggagebag.html">Click here for details</a>
                </div>
            </div>
        </div>
        
        <!--third product-->
        <div class="col-md-3 product-card">
            <div class="card border border-dark border-2">
                <img src="img/waistbelt.jpg" 
                alt="Image not available"
                class="card-img-top"/>
                <div class="card-body">
                    <h5>GUSTAVE® Waist Belt </h5>
                    <h4>Rating: ★★★★☆</h4>
                    <a href="belt.html">Click here for details</a>
                </div>
            </div>
        </div>

        <!--fourth product-->
        <div class="col-md-3 product-card">
            <div class="card border border-dark border-2">
                <img src="img/eaglebelt.jpg" 
                alt="Image not available"
                class="card-img-top"/>
                <div class="card-body">
                    <h5>Bald Eagle Belt</h5>
                    <h4>Rating: ★★★☆☆</h4>
                    <a href="belt1.html">Click here for details</a>
                </div>
            </div>
        </div>
    </div>

        <!--For third row -->
        <div class="row">
            <!--First product-->
            <div class="col-md-3 product-card">
                <div class="card border border-dark border-2">
                    <img src="img/bomberjacket.jpg" 
                    alt="Image not available"
                    class="card-img-top"/>
                    <div class="card-body">
                        <h5>Men’s Motorcycle Biker Bomber Jacket</h5>
                        <h4>Rating: ★★★☆☆ </h4>
                        <a href="jacket.html">Click here for details</a>
                    </div>
                </div>
            </div>                    
            <!--Second product-->
            <div class="col-md-3 product-card">
                <div class="card border border-dark border-2">
                    <img src="img/leathersandals.jpg" 
                    alt="Image not available"
                    class="card-img-top"/>
                    <div class="card-body">
                        <h5>BATA Men Leather Hawaii Thong Sandals</h5>
                        <h4>Rating: ★★★★★ </h4>
                        <a href="sandals.html">Click here for details</a>
                    </div>
                </div>
            </div>
            <!--third product--> 
            <div class="col-md-3 product-card">
                <div class="card border border-dark border-2">
                    <img src="img/handclutch.jpg" 
                    alt="Image not available"
                    class="card-img-top"/>
                    <div class="card-body">
                        <h5>ALSU Women's Maroon Hand Clutch Wallet</h5>
                        <h4>Rating: ★★★☆☆ </h4>
                        <a href="clutch.html">Click here for details</a>
                    </div>
                </div>
            </div>
            <!--fourth product--> 
            <div class="col-md-3 product-card">
                <div class="card border border-dark border-2">
                    <img src="img/womenleatherwallet.webp" 
                    alt="Image not available"
                    class="card-img-top"/>
                    <div class="card-body">
                        <h5>Lily – Women’s Genuine Leather Wallet</h5>
                        <h4>Rating: ★★★★☆ </h4>
                        <a href="leatherwallet.html">Click here for details</a>
                    </div>
                </div>
            </div>
     
        </div>
    </div> 


    
<section id="newsletter" class="section-p1" class="section-m1">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail Update about our latest shop and <span>Special Offer</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your E-mail Address">
      <button> Sign Up </button>
    </div>
  </section>
  
  
  <footer class="section-p1">
      <div class="col">
       <img  class="logo" src="img/ourlogo.jpg" alt="">-->
         <h4>Contact</h4>
        <p><b>Address:</b> Bangalore,</p>
        <p><b>Phone:</b> +91 9844967532/897832542</p>
        <p><b>Hours:</b>08.00 - 10.00 , Mon-Sun</p>
       <div class="follow">
        <h4>Follow Us</h4>
          <li>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
          </li>
       </div>
      </div>
  
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">Viwe Cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
  
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/appstore.jpg" alt="">
          <img src="img/play.jpg" alt="">
        </div>
        <p> Secured Payment Gateways </p>
        <img src="img/pay.jpg" alt="">
      </div>
  
      <div class="copyright">
        <p> 2024, -HTML CSS E-commerce Website</p>
      </div>
    </footer>
</body>
</html>