<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/552ee91b28.js" crossorigin="anonymous"></script>
</head>
<body>
  <section id="header">
    <div class="header-left">
      <img  src="img/ourlogo.jpg">
  </div>
   
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart<i class="fas fa-shopping-cart cart-icon"></i></a></li>
        </ul>
    </div>
  </section>
    
<div class="container">
    <div class="product-details">
      <div class="product-image">
        <!-- Add your image here -->
        <img src="img/Aberdeen leather folder.jpg" alt="Product Image" />
      </div>
      <div >
        <h2 class="product-title">Aberdeen leather folder Wallet</h2>
        <h3> Rating: ★★★★☆ </h3>
        <h4 class="product-price">₹5000</h4>
        <hr>
      </div>
      <div>
        <h2>Description</h2>
        <div>
          <ul id="description">
              <li>Outer Material: Genuine Leather, Color: Brown</li>
              <li>  Weight-200 g,Dimensions - 12.2*21.1*1.5 (L*H*W in cm)</li>
              <li>Card Slots - 8, 4 Passport Slots</li>
              <li>  3 secret compartments, Back Pocket, zipper </li>
          </ul>
      </div>
      <div>
      <a href="cart.html">
        <button class="add-to-cart-btn" >Add to Cart </a></button>
        <button class="add-to-cart-btn">Buy Now</button>
        
      </div>
    </div>
  </div>
  
</body>
</html>